Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5045BA7B-B293-AC75-7B1E-39B7240A00E3}") = "archerhiteagle", "Assembly-CSharp-firstpass.csproj", "{7ABAAE5F-697B-B253-4914-61AB9730F2D7}"
EndProject
Project("{5045BA7B-B293-AC75-7B1E-39B7240A00E3}") = "archerhiteagle", "Assembly-CSharp.csproj", "{1F0F66F4-316A-90F7-7248-5F00373C559C}"
EndProject
Project("{5045BA7B-B293-AC75-7B1E-39B7240A00E3}") = "archerhiteagle", "Assembly-CSharp-Editor.csproj", "{4DC061A7-F1E4-B6AA-33CB-A33D960A5931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ABAAE5F-697B-B253-4914-61AB9730F2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ABAAE5F-697B-B253-4914-61AB9730F2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ABAAE5F-697B-B253-4914-61AB9730F2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ABAAE5F-697B-B253-4914-61AB9730F2D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F0F66F4-316A-90F7-7248-5F00373C559C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0F66F4-316A-90F7-7248-5F00373C559C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0F66F4-316A-90F7-7248-5F00373C559C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0F66F4-316A-90F7-7248-5F00373C559C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC061A7-F1E4-B6AA-33CB-A33D960A5931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC061A7-F1E4-B6AA-33CB-A33D960A5931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC061A7-F1E4-B6AA-33CB-A33D960A5931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC061A7-F1E4-B6AA-33CB-A33D960A5931}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
